<!DOCTYPE html>
<html>
<head>
	<title>DELIVER HOME</title>
	<style>
		body{
			background-color: #FFE4C4;
			font-family: serif;
		}
		.dropdown-content{
			background-color: #333;
			overflow: hidden;
		}
		.dropdown-content a.active{
			background-color: orange;
			color: white;
		}.dropdown-content a:hover{
			background: #ddd;
			color: black;

		}#navigation{
			background-color: #DE8887;		}.dropdown-content a{
			float: none;
			color: #f2f2f2;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-size: 17px;
		}.last{
			background-color: gray;
		}
		.first{
			float: left;
			width: 25%;
			padding: 5px;
		}
		.last::after {
			content: "";
			clear: both;
			display: table;
		}
		.column{
			float: left;
			width: 20%;
			padding: 5px;
			border: 10px solid black;
			margin: 1px;

		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
				
	</style>
</head>
<body><div id="navigation">
			<h2 style="color: #123467; font-family: fantasy;">MEGHANA RESTAURANT</h2>
			<p style="float:right;border: 5px solid black;">&#9743<a href="tel:9731969975" style="font-size: 200%; float:right; align-content: top right;">1234567890</a></p>
			<figure style="float:right">
			<img src="C:Users\Meghana M S\Downloads\WhatsApp Image 2020-06-30 at 09.45.25.jpeg"height="150" width="200" style="border: 2px; margin:1px;background-color:#DE8887;"></figure>
		 <div class="navbar">
		 	<div class="dropdown"><button class="dropbtn"><a href="">Dropdown</a><i class="fa fa-caret-down"></i>

</button>
		<div class="dropdown-content">
		<a class="active"href="web.html">Home</a>
		<a href="contactus.html">Contact</a>
		<a href="review.html">Reviews</a></div>
	</div></div>
		<p>Contact us:<a href="tel:9731969975">1234567890</a></p></div
	<center>
		<form>
			<div>Name<input type="type" name="" placeholder="enter your name" required="please fill this first"></div>
			<div>Email<input type="email" name="" placeholder="enter ur email adress first" required="please fill out this to proceed"></div>
			<div>Contact<input type="number" name="" placeholder="enter ur number" required="please fill out this"></div>
			<div>Choose an item<input type="checkbox" id="1" name="food1" value="drewtaylor">
			<label for="food1">drewtaylor</label><br>
			<input type="checkbox" id="2" name="food2" value="debbietea">
			<label for="food2">drewtaylor</label><br>
			<input type="checkbox" id="3" name="food3" value="sharonchen">
			<label for="food3">sharonchen</label><br>
			<input type="checkbox" id="4" name="food4" value="clemonojeghuo">
			<label for="food4">clemonojeghuo</label><br>
			<input type="checkbox" id="5" name="food5" value="ruthyyang">
			<label for="food5">ruthyyang</label><br>
			<input type="checkbox" id="6" name="food5" value="miguelmaldonaldo">
			<label for="food6">miguelmaldonaldo</label><br></div>
			<input type="checkbox" id="7" name="food7" value="">
			<label for="food7">vanthanh</label><br>
			<input type="checkbox" id="8" name="food8" value="">
			<label for="food8">maemu</label><br>
			<input type="checkbox" id="9" name="food9" value="">
			<label for="food9">kejigao</label><br>
			<input type="checkbox" id="10" name="food10" value="">
			<label for="food10">alice</label><br>
			<input type="checkbox" id="11" name="food11" value="">
			<label for="food11">brucetang</label><br>
			<input type="checkbox" id="12" name="food12" value=>
			<label for="food12">sjbaren</label><br></div>
			<input type="checkbox" id="13" name="food13" value="">
			<label for="food13">nevenkrcmarek</label><br>
			<input type="checkbox" id="14" name="food14" value="">
			<label for="food14">sergeynorkov</label><br>
			<input type="checkbox" id="15" name="food15" value="">
			<label for="food15">ptmp</label><br>
			<input type="checkbox" id="16" name="food16" value="">
			<label for="food16">arseniy</label><br>
			<input type="checkbox" id="17" name="food17" value="">
			<label for="food17">sergey</label><br>
			<input type="checkbox" id="18" name="food18" value=>
			<label for="food18">kapran</label><br></div>
			<div><button>submit</button></div>
			<div><button>reset</button></div>
			<div class="last">

		<div class="first"><h3>Hours</h3>
		<p>Mon-Friday:10am-10pm</p>
		<p>Saturday:10am-5pm</p>
		<p>Sunday closed</p></div>
		<div class="first">
			<p>The best chinese restaurant I have ever been to!!</p><br>
			<p>Amazing food!Great service</p></div>
		<div class="first">
			<h3>Address</h3>
			<p>Srinivasapur</p>
			<p>Kolar(district)</p></div>

		
	</div><p>&copy Meghana 2020</p>
			

			

</body>
</html>