<!DOCTYPE html>
<html>
<head>
	<title>specials</title>
	<style>
		figure{
			display: inline-block;
			border: 1px dotted gray;
			margin: 20px;
			border: 10px solid black;
		}
		figure img{
			vertical-align: top;
		}
		figure figcaption{
			border:ipx dotted blue;
			text-align: center;}
			.dropdown-content{
			background-color: #333;
			overflow: hidden;
		}
		.dropdown-content a.active{
			background-color: orange;
			color: white;
		}.dropdown-content a:hover{
			background: #ddd;
			color: black;

		}#navigation{
			background-color: #DE8887;	}.dropdown-content a{
			float: none;
			color: #f2f2f2;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-size: 17px;
		}	.last{
			background-color: gray;
		}
		.first{
			float: left;
			width: 25%;
			padding: 5px;
		}
		.last::after {
			content: "";
			clear: both;
			display: table;
		}
		.column{
			float: left;
			width: 20%;
			padding: 5px;
			border: 10px solid black;
			margin: 1px;

		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}</style>
</head>
<body><div id="navigation">
			<h2 style="color: #123467; font-family: fantasy;">MEGHANA RESTAURANT</h2>
			<p style="float:right;border: 5px solid black;">&#9743<a href="tel:9731969975" style="font-size: 200%; float:right; align-content: top right;">1234567890</a></p>
			<figure style="float:right">
			<img src="C:Users\Meghana M S\Downloads\WhatsApp Image 2020-06-30 at 09.45.25.jpeg"height="150" width="200" style="border: 2px; margin:1px;background-color:#DE8887;"></figure>
		 <div class="navbar">
		 	<div class="dropdown"><button class="dropbtn"><a href="">Dropdown</a><i class="fa fa-caret-down"></i>

</button>
		<div class="dropdown-content">
		<a class="active"href="web.html">Home</a>
		<a href="contactus.html">Contact</a>
		<a href="review.html">Reviews</a></div>
	</div></div>
		<p>Contact us:<a href="tel:9731969975">1234567890</a></p></div>
	<h2  style="float: left;clear: right;">SPECIAL ITEMS</h2>
	<figure>
		<img src="C:\Users\Meghana M S\Downloads\van-thanh-0RNqWu4AEVE-unsplash.jpg"height="200" width="200" vspace="10" hspace="10"><figcaption>van-thanh</figcaption></figure>
	       <figure> <img src="C:\Users\Meghana M S\Downloads\mae-mu-nGTDXf6NM-I-unsplash.jpg" height="200" width="200" vspace="10" hspace="10"><figcaption>mae-mu</figcaption></figure>
			<figure><img src="C:\Users\Meghana M S\Downloads\keji-gao-s22ALHSKeys-unsplash.jpg" height="200" width="200" vspace="10" hspace="10"><figcaption>keji-gao</figcaption></figure><br>
			<figure><img src="C:\Users\Meghana M S\Downloads\alice-y4eF4JOCZvw-unsplash.jpg" height="200" width="200" vspace="10" hspace="10"><figcaption>alice</figcaption></figure>
			<figure><img src="C:\Users\Meghana M S\Desktop\website\bruce-tang-vRMyLOFkrRc-unsplash.jpg" height="200" width="200" vspace="10" hspace="10"><figcaption>brucetang</figcaption></figure>
				 <figure> <img src="C:\Users\Meghana M S\Downloads\sj-baren-Jinnqw9bHjI-unsplash.jpg" height="200" width="200" vspace="10" hspace="10"><figcaption>sjbaren</figcaption></figure>
		
<div class="last">

		<div class="first"><h3>Hours</h3>
		<p>Mon-Friday:10am-10pm</p>
		<p>Saturday:10am-5pm</p>
		<p>Sunday closed</p></div>
		<div class="first">
			<p>The best chinese restaurant I have ever been to!!</p><br>
			<p>Amazing food!Great service</p></div>
		<div class="first">
			<h3>Address</h3>
			<p>Srinivasapur</p>
			<p>Kolar(district)</p></div>

		
	</div><p>&copy Meghana 2020</p>

</body>
</html>